<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/rlMain_Ac"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#6AC9FB"
            android:padding="16dp">

            <TextView
                android:id="@+id/City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="#ffffff"
                android:textSize="32dp" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@id/City"
                android:src="@drawable/phc" />

            <TextView
                android:id="@+id/Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgIcon"
                android:layout_alignParentRight="true"
                android:text="26°"
                android:textColor="#ffffff"
                android:textSize="70dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlMain"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:padding="16dp">

            <ImageView
                android:id="@+id/FeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/temp" />

            <TextView
                android:id="@+id/TitleFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/FeelLike"
                android:text="Feel Like"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ValueFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TitleFeelLike"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/FeelLike"
                android:text="8°"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/Humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FeelLike"
                android:layout_marginTop="30dp"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/TitleHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/Humidity"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Humidity"
                android:text="Humidity"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ValueHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TitleHumidity"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/Humidity"
                android:text="8°"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/Vision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Humidity"
                android:layout_marginTop="30dp"
                android:src="@drawable/vision" />

            <TextView
                android:id="@+id/TitleVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/Vision"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Vision"
                android:text="Vision"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ValueVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TitleVision"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/Vision"
                android:text="8°"
                android:textSize="20dp" />

        </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter the city here!"
        android:layout_marginTop="500dp"/>

    <SearchView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp">
    </SearchView>

    <Button
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="loading"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Back" />

</RelativeLayout>